{
  "name": "vndev",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^8.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "electron ."
  },
  "author": "Lucasion",
  "license": "ISC"
}
